#!/bin/bash
export BUG_TRACKER_URL=""
export CITY=""
export CLIENT_NAME=""
export CLOSED_APP_NAME=""
export CLOSED_APP_REPO=""
export CLOSED_APP_SLUG=""
export DATE=""
export END=""
export EXPIRATION_DATE=""
export FREE_APP_NAME=""
export FREE_APP_REPO=""
export FREE_APP_SLUG=""
export HOURLY_RATE=""
export HOURS_MONTH=""
export LICENSE_ANCHOR=""
export LICENSE_NAME=""
export LICENSE_URL=""
export LOGO_PATH=""
export MONTHLY_RATE=""
export MONTHS=""
export MY_COMPANY_NAME=""
export PAYMENT_SPLIT=""
export PORTION_VALUE=""
export PROJECT_NAME=""
export RECIPIENTS=""
export START=""
export TOTAL_VALUE=""
echo "Environment variables updated!"
